# PORT
PORT=5000

#POSTGRES
PGPORT=
PGHOST=
PGUSER=
PGDATABASE=
PGPASSWORD=

#COCKROACHDB
CCPORT=
CCHOST=
CCUSER=
CCDATABASE=
CCPASSWORD=

# MONGO
MDBUSER=
MDBPASSWORD=
MDBHOST=
MDBDATABASE=
MONGO_URI=

# CORS
CORS_URL_PROD=
CORS_URL_DEV=http://localhost:3000

# LOG directory: where the logs end up
LOG_DIR=./
